<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:text="Proxy URL:" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/proxyURLField" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Username:" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/usernameField" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
<TextView android:text="Password:" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/passwordField" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center">
<Button android:text="Login" android:id="@+id/LoginButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

</LinearLayout>
